# aws-services

./: README.md  pom.xml
src/main/java/app/aws/: AwsSampleApplication.java
src/main/java/app/aws/cache/: Cache.java  MultiValueCache.java
src/main/java/app/aws/config/: ParameterStoreConfig.java  S3Config.java  SqsConfig.java
src/main/java/app/aws/job/: ScheduleRun.java
src/main/java/app/aws/listener/: SqsListener.java
src/main/java/app/aws/model/: Trade.java
src/main/java/app/aws/sender/: S3Sender.java  SqsSender.java
src/main/java/app/aws/service/: SsmClient.java
src/main/java/app/freemarker/: Car.java  FreeMarkerConsoleEx.java  FreeMarkerUtil.java  ListFreeMarker.java  MapFreeMarker.java  StringSplitListFreeMarker.java
src/main/resources/: application.properties  list.txt  map.txt  split.txt  temp.txt
src/test/java/app/aws/: AwsSampleApplicationTests.java  SubstringTest.java
src/test/java/app/aws/cache/: CacheTest.java  MultiValueCacheTest.java
